
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2008/08/18 07:37:36 ewillink Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               QVTBaseCompliance.html
jars.compile.order = .
source.. = src/
output.. = bin/
