source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .settings/,\
               qvtrsrc/,\
               plugin.properties,\
               about.html
src.includes = build.properties,\
               .project,\
               .classpath,\
               .cvsignore
