###############################################################################
# Copyright (c) 2007 E.D.Willink and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
###############################################################################

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = src/org/eclipse/qvt/declarative/parser/qvtcore/QVTcParser.g,\
               src/org/eclipse/qvt/declarative/parser/qvtcore/QVTcKWLexer.gi,\
               src/org/eclipse/qvt/declarative/parser/qvtcore/QVTcLexer.gi
