bin.includes = about.html,\
               plugin.properties,\
               plugin.xml,\
               importer.roseuml.jar,\
               ant_tasks/importer.roseuml.tasks.jar,\
               icons/,\
               META-INF/,\
               html/,\
               toc.xml
src.includes = examples/,\
               .classpath,\
               .cvsignore,\
               .project,\
               .settings/
jars.compile.order = importer.roseuml.jar,\
                     ant_tasks/importer.roseuml.tasks.jar
source.importer.roseuml.jar = src/
output.importer.roseuml.jar = bin/
source.ant_tasks/importer.roseuml.tasks.jar = tasks/
output.ant_tasks/importer.roseuml.tasks.jar = bin.tasks
exclude.importer.roseuml.jar = **/doc-files/**
exclude.ant_tasks/importer.roseuml.tasks.jar = **/doc-files/**
