Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: uk.ac.york.qvtd.pivot.qvtimperative;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.qvtd.pivot.qvtimperative;visibility:=reexport,
 uk.ac.york.qvtd.library;visibility:=reexport,
 org.eclipse.ocl.examples.xtext.base;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.york.qvtd.pivot.qvtimperative.evaluation;
  uses:="org.eclipse.ocl.examples.pivot,
   org.eclipse.qvtd.pivot.qvtcorebase,
   org.eclipse.qvtd.pivot.qvtimperative.util,
   org.eclipse.ocl.examples.pivot.evaluation,
   org.eclipse.ocl.examples.domain.evaluation,
   org.eclipse.qvtd.pivot.qvtimperative,
   uk.ac.york.qvtd.pivot.qvtcorebase.evaluation"
