Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QVTImperative
Bundle-SymbolicName: uk.ac.york.qvtd.pivot.qvtimperative
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: uk.ac.york.qvtd.pivot.qvtimperative.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ocl.examples.domain;bundle-version="3.3.0",
 org.eclipse.ocl.examples.pivot;bundle-version="3.3.0",
 org.eclipse.qvtd.pivot.qvtbase;bundle-version="0.10.0",
 org.eclipse.qvtd.pivot.qvtcore;bundle-version="0.10.0",
 org.eclipse.qvtd.pivot.qvtimperative;bundle-version="0.10.0",
 uk.ac.york.qvtd.pivot.qvtbase;bundle-version="0.1.0",
 uk.ac.york.qvtd.pivot.qvtcorebase;bundle-version="0.1.0",
 uk.ac.york.qvtd.library;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.york.qvtd.pivot.qvtimperative.evaluation;
  uses:="org.eclipse.ocl.examples.pivot,
   org.eclipse.qvtd.pivot.qvtcorebase,
   org.eclipse.qvtd.pivot.qvtimperative.util,
   org.eclipse.ocl.examples.pivot.evaluation,
   org.eclipse.ocl.examples.domain.evaluation,
   org.eclipse.qvtd.pivot.qvtimperative,
   uk.ac.york.qvtd.pivot.qvtcorebase.evaluation"
