Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qvtbase
Bundle-SymbolicName: uk.ac.york.qvtd.pivot.qvtbase
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.york.cs.qvtd.pivot.qvtbase.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ocl.examples.domain;bundle-version="3.3.0",
 org.eclipse.ocl.examples.pivot;bundle-version="3.3.0",
 org.eclipse.qvtd.pivot.qvtbase;bundle-version="0.10.0",
 org.eclipse.qvtd.pivot.qvtcore;bundle-version="0.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.qvtd.pivot.qvtbase.evaluation
