/*******************************************************************************
 * Copyright (c) 2012 The University of York.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     hhoyos - initial API and implementation
 ******************************************************************************/
 
 /*
  * Some of the QVTc semantic constraints can be checked in the grammar before
  * the engine execution?
 */
 
import qvtc : 'http://www.eclipse.org/qvt/0.9/QVTcore'

package qvtcore



endpackage