/*******************************************************************************
 * Copyright (c) 2012 The University of York.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     hhoyos - initial API and implementation
 ******************************************************************************/

import qvtc : 'http://www.eclipse.org/qvt/0.9/QVTcore'

package qvtcore

context Mapping

	inv: self.oclAsType(Area)->union(domain.oclAsType(CoreDomain)).guardPattern.variable->size() = 1

endpackage