/*******************************************************************************
 * Copyright (c) 2012 The University of York.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     hhoyos - initial API and implementation
 ******************************************************************************/
/*
 * Minimal Semantics
 * In addition to the Unidirectional Semantics:
 * Refined mappings are flattened.
 */
import qvtc : 'http://www.eclipse.org/qvt/0.9/QVTcore'

include 'qvtu.ocl'	/* Extend the unidirectional semantics  */

package qvtcore

context Mapping
	/* Refined mappings are flattened, i.e., the mapping cannot refine or be 
	 * refined by other mappings.
	 */
	inv: refinement->isEmpty() and specification->isEmpty()
	
endpackage