Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: uk.ac.york.qvtd.pivot.qvtcorebase;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.qvtd.pivot.qvtcorebase;visibility:=reexport,
 uk.ac.york.qvtd.library;visibility:=reexport,
 uk.ac.york.qvtd.pivot.qvtbase;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.york.qvtd.pivot.qvtcorebase.evaluation
