## BEGIN PROJECT BUILD PROPERTIES ##

thirdPartyDownloadLicenseAcceptance="I accept"

projectid=m2m.qvtd
zipPrefix=m2m-qvtd-incubation
incubation=-incubation
version=0.8.0
buildType=N
mainFeatureToBuildID=org.eclipse.qvt.declarative
testFeatureToBuildID=org.eclipse.qvt.declarative.test

build.steps=buildZips,buildTests,buildUpdate,generateDigests,test,publish,cleanup,map2psf

eclipseURL=http://download.eclipse.org/eclipse/downloads/drops/S-3.6M5-201001291300/eclipse-SDK-3.6M5-linux-gtk-ppc.tar.gz
emfURL=http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0/S201002011637/emf-xsd-SDK-2.6.0M5.zip
emfQueryURL=http://download.eclipse.org/modeling/emf/query/downloads/drops/1.4.0/S201002020941/emf-query-SDK-1.4.0M5.zip
emfTransactionURL=http://download.eclipse.org/modeling/emf/transaction/downloads/drops/1.4.0/S201002021214/emf-transaction-SDK-1.4.0M5.zip
emfValidationURL=http://download.eclipse.org/modeling/emf/validation/downloads/drops/1.4.0/S201002021148/emf-validation-SDK-1.4.0M5.zip
#oclURL=http://download.eclipse.org/modeling/mdt/ocl/downloads/drops/3.0.0/S201002011401/mdt-ocl-SDK-3.0.0M5.zip
oclURL=http://download.eclipse.org/modeling/mdt/ocl/downloads/drops/3.0.0/I201003030815/mdt-ocl-SDK-I201003030815.zip
#oclURL=https://build.eclipse.org/hudson/view/Athena%20CBI/job/cbi-mdt-ocl-3.0/117/artifact/build/N201002060655/mdt-ocl-SDK-N201002060655.zip
uml2URL=http://download.eclipse.org/modeling/mdt/uml2/downloads/drops/3.1.0/S201002011100/mdt-uml2-SDK-3.1.0M5.zip
#orbitURL=http://download.eclipse.org/tools/orbit/downloads/drops/S20100120144102/orbit-S20100120144102.zip
#impURL=http://download.eclipse.org/technology/imp/org.eclipse.imp.update_0.1.v201001291500.zip
# can be SDK, runtime, or update zips.
dependencyURLs=${eclipseURL},${emfURL},${emfTransactionURL},${emfValidationURL},${uml2URL},${oclURL}

impURL=http://download.eclipse.org/technology/imp/updates/
# can also specify repos (local/remote sites or local zips) THEN a list of features to install (see below)
repositoryURLs=${impURL}

# multiple installs as a single operation (requires Eclipse 3.5)
# featureIDsToInstall=org.eclipse.emf+org.eclipse.birt+org.eclipse.cdt
# install each feature.group in a separate operation (works with Eclipse 3.4)
featureIDsToInstall=lpg.runtime.java,org.eclipse.imp.runtime
#pluginIDsToInstall=org.eclipse.imp.runtime

compilerArg=-enableJavadoc -encoding UTF-8
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA14_HOME=/opt/public/common/ibm-java2-142
JAVA_HOME=${JAVA50_HOME}

#################################################################################################################

#TODO: [269290] make javadokken work.
#javadocEnabled=true
#JAVADOC14_HOME=/opt/public/common/ibm-java2-ppc-50/bin

# TODO: are these still required/used?
#projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/tools
projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling
projRelengPath=org.eclipse.m2m/org.eclipse.qvt.declarative/releng
basebuilderBranch=R35_RC4

LPGRuntimeVersion = 2.0.17
domainNamespace=*
projNamespace=org.eclipse.qvtd
projRelengName=org.eclipse.qvtd.releng

# TODO: not used yet
# define regex patterns to use when automatically selecting zips from a directory or list file
#dependencyRegexFilter=R3_4_maintenance:M200.*/eclipse-SDK-|R-.*200.*/eclipse-SDK-

# TODO: not used yet
# could be file://, http://, cvs path, or relative path?
#mapLocation=maps/

# TODO: implement use of packager.map for defining deps?
# TODO: could be relative, absolute (local), or http/ftp paths to archives when defining dependencyURLs above

## END PROJECT BUILD PROPERTIES ##
