#csv list of test plugins to run
testPluginsToRun=org.eclipse.qvt.declarative.test.all
#,org.eclipse.qvt.declarative.test.modelregistry

#map name of test plugin to testsuite class to run using ".suite="
org.eclipse.qvt.declarative.test.all.suite=org.eclipse.qvt.declarative.test.all.AllQVTDeclarativeTests
#org.eclipse.qvt.declarative.test.modelregistry.suite=org.eclipse.qvt.declarative.test.modelregistry.AllRegistryTests

extraVMargs=-Dorg.eclipse.swt.browser.XULRunnerPath=/shared/common/mozilla-xulrunner181-1.8.1.4-30.ppc

