source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               help/,\
               plugin.properties,\
               plugin.xml,\
               toc.xml,\
               topics_Reference.xml,\
               about.html
