###############################################################################
# Copyright (c) 2007-2009 Eclipse Modeling Project and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
#
# $Id: plugin.properties,v 1.4 2009/06/06 18:13:48 ewillink Exp $
###############################################################################

pluginName = QVT Declarative Editor Model
providerName = Eclipse Modeling Project

_UI_Editor_content_type = Editor Definition File
