Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: uk.ac.york.qvtd.library;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.qvtd.pivot.qvtbase;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.york.qvtd.library.executor;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.qvtd.pivot.qvtbase,
   org.eclipse.qvtd.pivot.qvtcore,
   org.eclipse.ocl.examples.domain.evaluation,
   org.eclipse.ocl.examples.domain.elements"
