Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QVTdLibrary
Bundle-SymbolicName: uk.ac.york.qvtd.library
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.york.qvtd.library.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.ocl.examples.pivot;bundle-version="3.3.0",
 org.eclipse.qvtd.pivot.qvtcore;bundle-version="0.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.york.qvtd.library.executor;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.qvtd.pivot.qvtbase,
   org.eclipse.qvtd.pivot.qvtcore,
   org.eclipse.ocl.examples.domain.evaluation,
   org.eclipse.ocl.examples.domain.elements"
