## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.commonbuilder.releng/build.properties for overrideable defaults

projectid=qvt.declarative
zipPrefix=qvt.declarative
incubation=-incubation

mainFeatureToBuildID=org.eclipse.qvt.declarative
testFeatureToBuildID=org.eclipse.qvt.declarative.test

buildType=N

#what steps should we do? options include dir2svnmap,map2psf,buildZips,buildUpdate,buildTests,generateDigests,test,publish,cleanUp
# if not set, default is build.steps=buildUpdate,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup

# use this to omit pack200 step. You may also want to skip packing specific bundles with an eclipse.inf file. See http://wiki.eclipse.org/JarProcessor_Options
#skipPack=true

eclipseURL=http://mirror.switch.ch/eclipse/eclipse/downloads/drops/S-3.6M2-200909170100/eclipse-SDK-3.6M2-win32.zip
emfURL=http://mirror.switch.ch/eclipse/modeling/emf/emf/downloads/drops/2.6.0/S200909211047/emf-xsd-SDK-2.6.0M2.zip
emfQueryURL=http://mirror.switch.ch/eclipse/modeling/emf/query/downloads/drops/1.3.0/R200906221200/emf-query-runtime-1.3.0.zip
emfTransactionURL=http://mirror.switch.ch/eclipse/modeling/emf/transaction/downloads/drops/1.3.1/R200909151245/emf-transaction-runtime-1.3.1.zip
emfValidationURL=http://mirror.switch.ch/eclipse/modeling/emf/validation/downloads/drops/1.3.1/R200909151245/emf-validation-runtime-1.3.1.zip
oclURL=https://build.eclipse.org/hudson/view/Athena%20CBI/job/cbi-mdt-ocl-3.0/lastSuccessfulBuild/artifact/build/N200910232112/mdt-ocl-runtime-N200910232112.zip
orbitURL=http://mirror.switch.ch/eclipse/tools/orbit/downloads/drops/R20090825191606/orbit-R20090825191606.zip
impURL=http://download.eclipse.org/technology/imp/updates/

# can be SDK, runtime, or update zips.
dependencyURLs=${eclipseURL},${emfURL},${emfQueryURL},${emfTransactionURL},${emfValidationURL},${oclURL},${orbitURL}

# can also specify repos (local/remote sites or local zips) THEN a list of features to install (see below)
repositoryURLs=${impURL}
# multiple installs as a single operation (requires Eclipse 3.5)
# featureIDsToInstall=org.eclipse.emf+org.eclipse.birt+org.eclipse.cdt
# install each feature.group in a separate operation (works with Eclipse 3.4)
featureIDsToInstall=lpg.runtime,org.eclipse.imp.runtime

projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling
projRelengPath=org.eclipse.m2m/org.eclipse.qvt.declarative.releng
basebuilderBranch=R35_RC4

# build what project version?
version=0.7.0
branch=HEAD

# you must define a JAVAx_HOME for every Bundle-RequireExecutionEnvironment (BREE) on which your plugins depend. 
# You need not have more han one JDK installed -- JAVA60_HOME, JAVA50_HOME and JAVA14_HOME can all point to the same folder, as long as they're defined.
# See o.e.d.commonbuilder.releng/server.properties for default defined paths which will be used if not explicitly set here (eg., to build on another server)
JAVA14_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA60_HOME=/opt/public/common/ibm-java2-ppc-50
# define default JVM to use for all operations (eg., for pack200, JDK 5 is recommended)
JAVA_HOME=${JAVA50_HOME}

### extra params used by this specific build, such as:
compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

## END PROJECT BUILD PROPERTIES ##
