
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008/07/23 09:56:31 qglineur Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               EssentialOCLCompliance.html,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
